create database order_processing;
use order_processing;
create table CUSTOMER (cust_no int, cname varchar(30), city varchar(30),primary key(cust_no));
show tables;
create table ORDERS ( order_no int, odate date, cust_no int, ord_Amt int,primary key( order_no),
foreign key(cust_no) references CUSTOMER(cust_no)on delete cascade);

create table ITEMS(item_no int, price int,primary key(item_no));

create table ORDER_ITEM (order_no int, item_no int, qty int,foreign key(order_no)references ORDERS(order_no),
foreign key(item_no) references ITEMS(item_no)on delete cascade);

create table WAREHOUSE (warehouse  int, city varchar(40),primary key(warehouse));

create table SHIPMENT (order_no  int, warehouse  int, ship_date date,foreign key(order_no) references ORDERS(order_no),
foreign key(warehouse) references WAREHOUSE(warehouse)on delete cascade);

insert into CUSTOMER values(771 ,'PUSHPA K', 'BANGALORE'),(772 ,'SUMAN ','MUMBAI'),(773,' SOURAV' ,'CALICUT'),
(774,' LAILA',' HYDERABAD'),(775,' FAIZAL',' BANGALORE');
select * from customer;
show tables;

insert into ORDERS values(111,' 22-01-02', 771, 18000),(112 ,'30-07-02', 774 ,6000),(113 ,'03-04-03', 775, 9000),
(114 ,'03-11-03 ',775 ,29000),(115 ,'10-12-03 ',773 ,29000),(116 ,'19-08-04 ',772, 56000),(117 ,'10-09-04 ',771 ,20000),
(118 ,'20-11-04 ',775 ,29000),(119 ,'13-02-05 ',774 ,29000),(120 ,'13-10-05 ',775 ,29000);
select * from orders;

insert into ITEMS values (5001 ,503),(5002 ,750),(5003 ,150),(5004 ,600),(5005, 890);
select * from items;

insert into ORDER_ITEM values(111, 5001 ,50),(112, 5003, 20),(113, 5002, 50),(114 ,5005 ,60),(115 ,5004 ,90),
(116 ,5001 ,10),(117 ,5003 ,80),(118 ,5005 ,50),(119 ,5002 ,10),(120 ,5004 ,45);
select * from order_item;

insert into WAREHOUSE values(1,' DELHI'),(2,' BOMBAY'),(3 ,'CHENNAI'),(4 ,'BANGALORE'),(5 ,'BANGALORE'),(6 ,'DELHI'),
(7 ,'BOMBAY'),(8 ,'CHENNAI'),(9 ,'DELHI'),(10 ,'BANGALORE');
select * from warehouse;

insert into SHIPMENT values (111 ,1 ,'10-02-02'),(112 ,5 ,'10-09-02'),(113 ,8 ,'10-02-03'),(114 ,3 ,'10-12-03'),
(115 ,9 ,'19-01-04'),(116 ,1 ,'20-09-04'),(117 ,5 ,'10-09-04'),(118 ,7 ,'30-11-04'),(119 ,7 ,'30-04-05'),
(120 ,6 ,'21-12-05');

select * from SHIPMENT;

select order_no from shipment where warehouse in (select warehouse from warehouse where city='bangalore');

SELECT c.cname,COUNT(o.order_no),AVG(o.ord_Amt) FROM CUSTOMER C,ORDERS o
WHERE c.cust_no=o.cust_no
GROUP BY o.cust_no;

delete from items i where i.item_no=5001 ;
commit;
