use insurance_db;

create table PERSON
(
driver_id varchar(30),
name varchar(10),
address varchar(30),
PRIMARY KEY (driver_id)
);

create table CAR
(
reg_num varchar(10),
model varchar(10),
year int,
primary key (reg_num)
);

create table ACCIDENT
(
report_num int,
accident_date date,
location varchar(30),
primary key (report_num)
);

create table OWNS
(
driver_id varchar(30),
reg_num varchar(10),
primary key (driver_id,reg_num),
foreign key (driver_id) references PERSON(driver_id),
foreign key(reg_num) references CAR(reg_num)
);

create table PARTICIPATED
(
driver_id varchar(30),
reg_num varchar(10),
report_num int,
damage_amount int,
primary key(driver_id,reg_num,report_num),
foreign key(driver_id) references PERSON(driver_id),
foreign key(reg_num) references CAR(reg_num),
foreign key(report_num) references ACCIDENT(report_num)
);

insert into PERSON
VALUES("A01","Richard","Srinivas nagar"),
("A02","Pradeep","Rajaji nagar"),
("A03","Smith","Ashok nagar"),
("A04","Venu","N R Colony"),
("A05","Jhon","Hanumanth nagar");

insert into CAR
values("KA052250","Indica",1990),
("KA031181","Lancer",1957),
("KA095477","Toyota",1998),
("KA053408","Honda",2008),
("KA041702","Audi",2005);

insert into OWNS
values("A01","KA052250"),
("A02","KA053408"),
("A03","KA031181"),
("A04","KA095477"),
("A05","KA041702");

insert into ACCIDENT 
VALUES(11,"2003-01-01","Mysore Road"),
(12,"2004-02-02","South end Cicle"),
(13,"2003-01-21","Bull temple Road"),
(14,"2008-02-08","Mysore Road"),
(15,"2005-03-04","Kanakpura Road");

insert into PARTICIPATED
values("A01","KA052250",11,10000),
("A02","KA053408",12,50000),
("A03","KA095477",13,25000),
("A04","KA031181",14,3000),
("A05","KA041702",15,5000);

SELECT * FROM PERSON;
SELECT * FROM CAR;
SELECT * FROM OWNS;
SELECT * FROM ACCIDENT;
SELECT * FROM PARTICIPATED;

UPDATE PARTICIPATED
SET damage_amount=25000 where reg_num="KA053408";
SELECT * FROM PARTICIPATED;
