create schema BOOKDEALER;
use BOOKDEALER;

create table AUTHOR
(
authorid int,
name varchar(30),
city varchar(30),
country varchar(20),
primary key (authorid)
);

create table PUBLISHER
(
publisherid int,
name varchar(30),
city varchar(30),
country varchar(20),
primary key (publisherid)
);





create table CATEGORY
(
categoryid int,
description varchar(50),
primary key (categoryid)
);

create table CATALOG
(
bookid int,
title varchar(20),
authorid int,
publisherid int,
categoryid int,
year int,
price int,
primary key(bookid,authorid,publisherid,categoryid),
foreign key(authorid) references AUTHOR(authorid),
foreign key(publisherid) references PUBLISHER(publisherid),
foreign key(categoryid) references CATEGORY(categoryid)
);
ALTER TABLE CATALOG
MODIFY title varchar(50);

create table ORDER_DETAIL
(
orderno int,
bookid int,
quantity int,
primary key (orderno),
foreign key(bookid) references CATALOG(bookid)
);


INSERT INTO AUTHOR
 VALUES(1001,'JK Rowling','London','England'),
(1002,'Chetan Bhagat','Mumbai','India'),
(1003,'John McCarthy','Chicago','USA'),
(1004,'Dan Brown','California','USA') ;

INSERT INTO PUBLISHER
 VALUES(2001,'Bloomsbury','London','England'),
 (2002,'Scholastic','Washington','USA'),
(2003,'Pearson','London','England'),
(2004,'Rupa','Delhi','India') ;

INSERT INTO CATEGORY
 VALUES(3001,'Fiction'),
 (3002,'Non-Fiction'),
(3003,'thriller'),
(3004,'action'),
(3005,'fiction') ;

INSERT INTO CATALOG
VALUES(4001,'HP and Goblet Of Fire',1001,2001,3001,2002,600),
(4002,'HP and Order Of Phoenix',1001,2002,3001,2005,650),
(4003,'Two States',1002,2004,3001,2009,65),
(4004,'3 Mistakes of my life',1002,2004,3001,2007,55),
(4005,'Da Vinci Code',1004,2003,3001,2004,450),
(4006,'Angels and Demons',1004,2003,3001,2003,350),
(4007,'Artificial Intelligence',1003,2002,3002,1970,500) ;

INSERT INTO ORDER_DETAIL
 VALUES(5001,4001,5),
(5002,4002,7),
(5003,4003,15),
(5004,4004,11),
(5005,4005,9),
(5006,4006,8),
(5007,4007,2),
(5008,4004,3) ;


select * from AUTHOR where authorid in (select authorid from CATALOG
 where year>2000 and price>(select avg(price) from CATALOG) group by authorid having count(*)>=2);
 
 select a.author_id,a.name,a.city,a.country from author a,catalog c where c.author_id=a.author_id and c.book_id=(select book_id from order_details group by book_id having sum(quantity)=(select max(quantity) from (select sum(quantity) as quantity from order_details group by book_id)));
  
  update CATALOG 
  set price=1.1*price
  where publisherid=(select publisherid from PUBLISHER where name='BPB');
